service: () -> {
    closeDeployment: (text) -> (text);
    closeDeploymentAkash: (text) -> (text);
    closeDeploymentAkashFromAddress: (text) -> (text);
    closeDeploymentProvisorio: (text, text) -> (text);
    createAndStoreCertificateKeys: () -> (text);
    createDeploymentAkash: () -> (text);
    createLeaseAkash: (text, text, text, text, text) -> (text);
    createUser: (text) -> (text);
    fundDeploymentTest: (text, text, text) -> (text);
    getAkashAddress: (text) -> (text);
    getBidsA: () -> (text);
    getCanisterAddressEVMEnd: (text) -> (text);
    getCanisterAkashAddress: () -> (text);
    getDeployment: (text) -> (text);
    getDeploymentManifestInfo: (text, text, text, text) -> (text);
    getEcdsaPublicKeyBase64End: () -> (text);
    getEthereumAddress: () -> (text);
    getNewAkashCertificate: (text, text) -> (text);
    getUsers: () -> (text) query;
    manageFundDeployment: (text, text) -> (text);
    newCreateCertificateAkash: (text, text) -> (text);
    newDeployment: (text) -> (text);
    returnCanisterEVMAddress: () -> (text);
    sendManifestAkash: (text, text) -> (text);
    testEvmInteraction: (text) -> (text);
    toaaCreateCertificate: () -> (text);
    toaaInitiate: () -> (text);
    transferAkashTokens: (text, text, text) -> (text);
    transformResponse: (record {context:vec nat8; response:record {status:nat; body:vec nat8; headers:vec record {value:text; name:text}}}) -> (record {status:nat; body:vec nat8; headers:vec record {value:text; name:text}}) query;
    updateContractEVMEnd: () -> (text);
}
