service: () -> {
    closeDeploymentAkash: (text) -> (text);
    createAndStoreCertificateKeys: () -> (text);
    createCertificateAkash: () -> (text);
    createDeploymentAkash: () -> (text);
    createLeaseAkash: (text, text, text, text, text) -> (text);
    getAkashAddress: () -> (text);
    getDeploymentManifestInfo: (text, text, text, text) -> (text);
    sendManifestAkash: (text, text) -> (text);
    testingFetch: () -> (text);
    transferAkashTokens: (text, text) -> (text);
    transformResponse: (record {context:vec nat8; response:record {status:nat; body:vec nat8; headers:vec record {value:text; name:text}}}) -> (record {status:nat; body:vec nat8; headers:vec record {value:text; name:text}}) query;
}
